<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a40612d8-78da-428d-ba12-75780c4f91fa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeanBrowser</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connector\Bean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connector\BeanConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connector\Crc16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connector\ProgressEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\css\bootstrap.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="$(MSBuildThisFileDirectory)html\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)html\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="$(MSBuildThisFileDirectory)html\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)html\fonts\glyphicons-halflings-regular.svg" />
    <None Include="$(MSBuildThisFileDirectory)html\js\bootstrap.min.js" />
    <None Include="$(MSBuildThisFileDirectory)html\js\jquery.min.js" />
  </ItemGroup>
</Project>